default:
  host: 192.168.99.100

demo:
  exchange: demo-exchange
  queue: demo-queue

spring:
  datasource:
    url: jdbc:mysql://${default.host}:3306/demo
    username: demo
    password: demosecret
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    show-sql: false
    hibernate.ddl-auto: create
  redis:
    host: ${default.host}
    port: 6379
  rabbitmq:
    host: ${default.host}